[pytest]
filterwarnings = ignore::UserWarning
bdd_features_base_dir =  features/
testpaths = steps/
python_files =
    steps_*.py
    *_steps.py

# reports
addopts = --clean-alluredir --alluredir=AllureReport/ --base-url http://uitestingplayground.com/

log_file = automation.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
