[32mINFO    [0m root:conftest.py:37 ************************* Running Scenario: Logout After Successful Login **************************
[32mINFO    [0m root:conftest.py:49 Given the user is on the Login Page
[32mINFO    [0m root:login_page.py:19 Enter username TestUser in the field <Locator frame=<Frame name= url='http://uitestingplayground.com/sampleapp'> selector='input[name="UserName"]'>
[32mINFO    [0m root:login_page.py:23 Enter password pwd in the field <Locator frame=<Frame name= url='http://uitestingplayground.com/sampleapp'> selector='input[name="Password"]'>
[32mINFO    [0m root:login_page.py:27 Click on the button <Locator frame=<Frame name= url='http://uitestingplayground.com/sampleapp'> selector='internal:role=button[name="Log In"i]'>
[32mINFO    [0m root:conftest.py:49 Given the user has logged in
[32mINFO    [0m root:login_page.py:31 Click on the button <Locator frame=<Frame name= url='http://uitestingplayground.com/sampleapp'> selector='internal:role=button[name="Log Out"i]'>
[32mINFO    [0m root:conftest.py:49 When the user logged out
[32mINFO    [0m root:conftest.py:49 Then the system should display a logout message
[32mINFO    [0m root:conftest.py:42 The Scenario: 'Logout After Successful Login' has Passed
[32mINFO    [0m root:conftest.py:24 *********************************** Finished UI Automation Test ************************************